"Offer No."	"Type"	"No."	"Variant Type"	"Variant Code"	"Exclude"	"Unit of Measure"	"Description"	"No. of Items Needed"	"Line Group"	"Deal Price/Disc. %"	"Disc. Type"	"Standard Price"	"Standard Price Including VAT"	"Discount Amount"	"Discount Amount Including VAT"	"Offer Price"	"Offer Price Including VAT"

"QAT-MM-00008"	"Item Category"	"10"	" "	""	"No"	""	"T.SHIRT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"11"	" "	""	"No"	""	"POLO"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"20"	" "	""	"No"	""	"SWEATS"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"30"	" "	""	"No"	""	"SWIMWEAR"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"31"	" "	""	"No"	""	"UNDERWEAR/SLEEP"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"40"	" "	""	"No"	""	"SHIRT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"50"	" "	""	"No"	""	"JACKET"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"60"	" "	""	"No"	""	"TOPS"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"61"	" "	""	"No"	""	"KNIT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"70"	" "	""	"No"	""	"PANT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"71"	" "	""	"No"	""	"SHORT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"72"	" "	""	"No"	""	"SKIRT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"80"	" "	""	"No"	""	"DRESS & ONE PIECE"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"90"	" "	""	"No"	""	"HATS"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"91"	" "	""	"No"	""	"BAGS"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"92"	" "	""	"No"	""	"BELTS"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"93"	" "	""	"No"	""	"KNITTED ACCESSORIES"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"97"	" "	""	"No"	""	"SUNGLASSES"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"98"	" "	""	"No"	""	"SUNDRIES"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"F1"	" "	""	"No"	""	"SHOE"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"F2"	" "	""	"No"	""	"BOOT"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"F3"	" "	""	"No"	""	"FLIP FLOP"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"S3"	" "	""	"No"	""	"Sports Apparel"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"S4"	" "	""	"No"	""	"Sports Accessories"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"
"QAT-MM-00008"	"Item Category"	"S5"	" "	""	"No"	""	"Sports Footwear"	"1"	"A"	"0.00"	"Deal Price"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"	"0.00"